<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: lightcyan;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            text-align: left;
        }

        table {
            border-collapse: separate;
            width: 400px;
        }

        td {
            border: 1.5px solid black;

        }

        .diferent {
            background-color: lightcyan;
        }

    </style>




</head>
<body>

    <h1>DESAFIO MUITO FÁCIL</h1>
    

    <table>
        
        <tr>
            <td colspan="4" class="diferent">A</td>
            <td rowspan="4" class="diferent">B</td>
        </tr>

        <tr>
            <td rowspan="4" class="diferent">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4" class="diferent">N</td>
        </tr>

    </table>






</body>
</html>