<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        div:hover {
            background-color: darkslategrey;
            color: white;
        }

        a {
            text-decoration: underline;
            color: white;
            display: block;  /* Faz o link ocupar toda a área */
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px; /*Centraliza o texto verticalmente*/
            border: 1px solid black;
            background-color: lightgray;
        }

        a:hover {
            background-color: darkslategray;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Usando Pseudos-elementos e Pseudos-classes</h1>
    
    <div id="d1">
        <a href="https://github.com/LucasGraciotte" target="_blank">Repositória GitHub</a>
    </div>

    <div id="d2">
        <a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtuber</a>
    </div>

    <div id="d3">
        <a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVídeo</a>
    </div>
</body>
</html>