<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script' , sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;     
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia ipsam impedit reprehenderit deserunt, dolorem cumque inventore tenetur quas reiciendis dolor laudantium assumenda vel maiores, corporis, aut a quasi temporibus!</p>
    <h2>Subitítulo</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere modi dolores, similique libero suscipit, nihil assumenda blanditiis molestias quasi possimus magni enim quia sint iure, dicta corrupti molestiae esse hic!</P>
</body>
</html>