<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1 {
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.336);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            border-radius: 10px;
        }

        nav {
            background-color: rgba(56, 56, 56, 0.507);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        
        #assuntos {
            background-color: gray;
            color: beige;
            font-weight: bold;
            padding: 4px;
            margin: 0px;
            text-align: center;
            text-decoration: underline;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        #assuntos > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        article > aside {
            background-color: rgb(148, 148, 148);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>


</head>
<body>
    <!--Exemplo de grouping tags-->
    <div></div> <!--Box level-->
    <span></span> <!--inline level-->

    <!--Tags Semânticas-->
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro adipisci aliquid voluptates sunt voluptatum consequuntur architecto dicta deleniti vero laborum dolorum, quas nisi excepturi magni consequatur itaque in saepe corporis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>

</body>
</html>